apiVersion: v1
kind: Pod
metadata:
  name: k8s-appcontroller
spec:
  restartPolicy: Never
  containers:
  - name: kubeac
    image: nebril/appcontroller
    command:  ["sh", "-c", "exec runsv /etc/sv/ac"]
